cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           x-keysym
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/x-keysym#readme>
homepage:       https://github.com/githubuser/x-keysym#readme
bug-reports:    https://github.com/githubuser/x-keysym/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/x-keysym

library
  exposed-modules:
      Data.KeySym
  other-modules:
      Paths_x_keysym
  hs-source-dirs:
      src
  include-dirs:
      include
  build-depends:
      base >=4.7 && <5
    , c-enum
  default-language: Haskell2010

test-suite x-keysym-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_x_keysym
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , x-keysym
  default-language: Haskell2010
